# WristRecorder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
assets/: avd_anim.xml  play-store-feature-graphic.xcf  recording.shapeshifter
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/dev/tberghuis/voicememos/common/: ExampleInstrumentedTest.kt
common/src/main/java/dev/tberghuis/voicememos/common/: AudioController.kt  RecordingsEvent.kt  deleteFile.kt  format.kt  logd.kt
common/src/test/java/dev/tberghuis/voicememos/common/: ExampleUnitTest.kt
docs/: changelog.txt  commands.txt  dev-back.txt  dev-channelclient.txt  dev-companion.txt  dev-saf.txt  dev-snackbar.txt  dev-workmanager.txt  error-stacktrace.txt  future-features.txt  inbox.txt  mvp.txt  play-store-page.txt  privacy-policy.html  release.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/dev/tberghuis/voicememos/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/tberghuis/voicememos/: ChannelClientListenerService.kt  DataClientListenerService.kt  DataStoreRepository.kt  MainActivity.kt  MessageViewModelTmp.kt  MobileScreen.kt  MobileViewModel.kt  ProcessZipWorker.kt  logd.kt
mobile/src/main/java/dev/tberghuis/voicememos/tmp/: MessageActivityTmp.kt  MessageServiceTmp.kt  MessageViewModelTmp.kt  TmpActivity.kt  TmpScreen.kt  TmpVm.kt
mobile/src/main/java/dev/tberghuis/voicememos/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/dev/tberghuis/voicememos/: ExampleUnitTest.kt
wear/: build.gradle  build.gradle.kts
wear/release/: output-metadata.json
wear/src/debugTmp/: AndroidManifest.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/tberghuis/voicememos/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainApplication.kt  constants.kt  util.kt
wear/src/main/java/dev/tberghuis/voicememos/composables/: RecordingUi.kt  isHardwareButtonPress.kt
wear/src/main/java/dev/tberghuis/voicememos/di/: AudioModule.kt
wear/src/main/java/dev/tberghuis/voicememos/page/: RecordingList.kt  RecordingPage.kt
wear/src/main/java/dev/tberghuis/voicememos/presentation/: functions.kt
wear/src/main/java/dev/tberghuis/voicememos/screen/: RecordingDetail.kt  RecordingDetailViewModel.kt
wear/src/main/java/dev/tberghuis/voicememos/service/: AudioConstants.kt  AudioRecordService.kt  AudioTrackService.kt  DeleteFileService.kt  PlaybackService.kt  RawPcmMediaSourceFactory.kt  RecordingService.kt  RecordingServiceManager.kt  SyncService.kt  UploadRecordingsWorker.kt
wear/src/main/java/dev/tberghuis/voicememos/theme/: Theme.kt
wear/src/main/java/dev/tberghuis/voicememos/tmp/: TmpActivity.kt  TmpScreen.kt  TmpService.kt  TmpServiceManager.kt  TmpVm.kt  composables.kt
wear/src/main/java/dev/tberghuis/voicememos/tmp/tmp01/: MyMediaSourceFactory.kt  PlaybackService.kt  RecordingDetailViewModel.kt  Tmp01Screen.kt  Tmp01Vm.kt  TmpActivity.kt  TmpAudioController.kt
wear/src/main/java/dev/tberghuis/voicememos/tmp2/: TmpHomeViewModel.kt  TmpRecordingPage.kt  TmpRecordingScreen.kt  TmpRecordingService.kt  TmpRecordingServiceManager.kt  TmpRecordingUi.kt  tmprecordingvm.kt
wear/src/main/java/dev/tberghuis/voicememos/util/: log.kt
wear/src/main/java/dev/tberghuis/voicememos/viewmodels/: RecordingUiViewModel.kt
wear/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_recording.xml  splash_screen.xml  wear_ongoing_0.xml  wear_ongoing_1.xml  wear_ongoing_animation.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml  wear.xml
