buildscript {
    ext {
//        compose_version = '1.3.3'
        wear_compose_version = '1.1.2'
        hilt_version = '2.45'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }


}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}