plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.tberghuis.voicememos'
    compileSdk 34

    defaultConfig {
        applicationId "dev.tberghuis.wristrecorder"
        minSdk 28
        targetSdk 33
        versionCode 13
        versionName "1.7.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debugTmp {
            initWith(buildTypes.debug)

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // https://www.jetpackcomposeversion.com/
        kotlinCompilerExtensionVersion = "1.5.5"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.5.4"
//    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.foundation:foundation:1.5.4"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'

    def wear_compose_version = '1.2.1'
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"

    implementation project(path: ':common')

    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
    implementation "androidx.wear:wear-input:1.1.0"
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation "androidx.wear:wear-ongoing:1.0.0"
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
}