{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "116",
      "name": "vector",
      "type": "vector",
      "width": 512,
      "height": 512,
      "children": [
        {
          "id": "28",
          "name": "path",
          "type": "path",
          "pathData": "M 254.412 157.382 C 226.782 157.382 200.256 168.369 180.719 187.906 C 161.182 207.443 150.195 233.969 150.195 261.599 C 150.195 289.228 161.182 315.754 180.719 335.291 C 200.256 354.828 226.782 365.816 254.412 365.816 C 282.041 365.816 308.568 354.828 328.105 335.291 C 347.642 315.754 358.629 289.228 358.629 261.599 C 358.629 233.969 347.642 207.443 328.105 187.906 C 308.568 168.369 282.041 157.382 254.412 157.382 Z",
          "fillColor": "#000",
          "strokeWidth": 1
        },
        {
          "id": "114",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "113",
              "name": "path_1",
              "type": "path",
              "pathData": "M 108.873 108.882 L 211.96 108.882 L 211.96 73.419 L 91.134 73.419 C 81.339 73.419 73.403 81.363 73.403 91.151 L 73.403 212.546 L 108.865 212.546 Z M 108.873 408.508 L 108.873 294.078 L 73.41 294.078 L 73.41 426.24 C 73.41 436.035 81.347 443.971 91.142 443.971 L 211.96 443.971 L 211.96 408.508 Z M 408.507 408.508 L 293.485 408.508 L 293.485 443.971 L 426.238 443.971 C 436.033 443.971 443.97 436.035 443.97 426.24 L 443.97 294.078 L 408.507 294.078 Z M 408.507 108.882 L 408.507 212.553 L 443.97 212.553 L 443.97 91.158 C 443.97 81.363 436.033 73.427 426.238 73.427 L 293.485 73.427 L 293.485 108.889 Z",
              "fillColor": "#000",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "118",
      "name": "anim",
      "duration": 2000,
      "blocks": [
        {
          "id": "119",
          "layerId": "28",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1
        },
        {
          "id": "120",
          "layerId": "28",
          "propertyName": "fillAlpha",
          "startTime": 1000,
          "endTime": 2000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        }
      ]
    }
  }
}